[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [221103978148615583]
[cache_key.has_system_feature]: [221103978148615564]
[cache_key.is_compat_change_enabled]: [221103978148615568]
[cache_key.is_interactive]: [221103978148615555]
[cache_key.is_power_save_mode]: [221103978148615575]
[cache_key.is_user_unlocked]: [221103978148615589]
[cache_key.location_enabled]: [221103978148615576]
[cache_key.telephony.get_active_data_sub_id]: [4552376261892508919]
[cache_key.telephony.get_default_data_sub_id]: [4552376261892508906]
[cache_key.telephony.get_default_sms_sub_id]: [4552376261892508910]
[cache_key.telephony.get_default_sub_id]: [4552376261892508911]
[cache_key.telephony.get_slot_index]: [4552376261892508912]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-flags]: [--inline-max-code-units=0]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.29227018]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-7]
[dev.mnt.blk.data.user.0]: [dm-7]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-7]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-7]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-7]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-7]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.modemdump]: [sda]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-4]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.system_ext]: [dm-1]
[dev.mnt.blk.vendor]: [dm-3]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [CHN-UNICOM,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,]
[gsm.serial]: [002080600A22032400001499]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,cn]
[gsm.sim.operator.numeric]: [,46001]
[gsm.sim.state]: [READY,LOADED]
[gsm.version.baseband]: [MPSS.HI.2.0.c4-00028-SDX55_RMTEFS_PACK-1.327103.49]
[gsm.version.baseband1]: [MPSS.HI.2.0.c4-00028-SDX55_RMTEFS_PACK-1.327103.49]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.UUGsHi9Mm]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dashd]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-1]: [running]
[init.svc.keystore]: [running]
[init.svc.lHdj30kzGscH]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.m22XeuOvg7]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.assert.panic]: [true]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.check.two.sim]: [1]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.rat]: [20]
[persist.radio.duallte.enable]: [1]
[persist.radio.duallte.last.state]: [-1]
[persist.radio.firstboot]: [fasle]
[persist.radio.ischinamobile]: [0]
[persist.radio.mcc]: [460]
[persist.radio.multisim.config]: [dsds]
[persist.radio.onlineconfig_ota_version]: [OnePlus8THydrogen_15_2012071925]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.sms_account]: [2]
[persist.radio.userchange.smart5g]: [true]
[persist.radio.usersetting.smart5g]: [false]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [true]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.color.gamut.adaptive]: [0]
[persist.sys.colormode.nature]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gamespeed.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.hypnus.thermal_status]: [1]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lasttime]: [1608930445000]
[persist.sys.lite.uid]: [bef714a5130a4bb6ac874e35b00a4a96]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.minidump_chmod]: [0]
[persist.sys.oem.region]: [CN]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [true]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.oppo.simlockoperator]: [0]
[persist.sys.orm.feature.enable]: [true]
[persist.sys.perf]: [yes]
[persist.sys.phone_account]: [2]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.standby_qxdm]: [0]
[persist.sys.startingWindow.debugEnable]: [false]
[persist.sys.startingWindow.enable]: [true]
[persist.sys.system]: [yes]
[persist.sys.tcpdump]: [no]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.version.lastota]: [OnePlus8THydrogen_15.H.20_0200_2011172228]
[persist.sys.version.ota]: [OnePlus8THydrogen_15.H.21_0210_2012071925]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.bluetooth.bt.uart.log]: [1]
[persist.vendor.dc.enable]: [1]
[persist.vendor.lastboot]: [1608879268101]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.oem.wifi.logpath]: [sdcard]
[persist.vendor.omm.enabled.kill]: [true]
[persist.vendor.omm.enabled.reclaim]: [true]
[persist.vendor.oneplus.bt.asd.chain]: [0]
[persist.vendor.oneplus.bt.asd.firmware]: [false]
[persist.vendor.op.last.slot_suffix]: [_b]
[persist.vendor.op.last.version.ota]: [OnePlus8THydrogen_15.H.21_0210_2012071925]
[persist.vendor.orm.enabled]: [true]
[persist.vendor.orm.restart]: [false]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.ecclist1]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.sim.carrier.name.slot0]: []
[ril.sim.carrier.name.slot1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.ab_version]: [1]
[ro.boot.at_location]: [factory]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.ddr_type]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [5]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [15]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [356]
[ro.boot.platform_name]: [SM8250]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [14]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [3]
[ro.boot.project_codename]: [kebab]
[ro.boot.project_name]: [19805]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [11]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [cd5e461d204e2018eeab0c9b002875d9068e0dd8289ffadc5fbdd8aaccbef43d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9152]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Mon Dec 7 19:17:37 HKT 2020]
[ro.bootimage.build.date.utc]: [1607339857]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.UUGsHi9Mm]: [19242663793]
[ro.boottime.adbd]: [5720427444]
[ro.boottime.alarm-hal-1-0]: [5131434319]
[ro.boottime.apexd]: [3598442914]
[ro.boottime.apexd-bootstrap]: [2117118644]
[ro.boottime.apexd-snapshotde]: [4253730518]
[ro.boottime.audioserver]: [5198582288]
[ro.boottime.bootanim]: [6839276870]
[ro.boottime.boringssl_self_test32]: [2510994060]
[ro.boottime.boringssl_self_test32_vendor]: [2802371664]
[ro.boottime.boringssl_self_test64]: [2560985258]
[ro.boottime.boringssl_self_test64_vendor]: [2818033487]
[ro.boottime.boringssl_self_test_apex32]: [5673899319]
[ro.boottime.boringssl_self_test_apex64]: [5691995204]
[ro.boottime.bpfloader]: [4712813643]
[ro.boottime.cameraserver]: [6257067860]
[ro.boottime.cnss-daemon]: [6200922600]
[ro.boottime.credstore]: [5203820413]
[ro.boottime.dashd]: [5190776871]
[ro.boottime.dcvs-sh]: [19498348220]
[ro.boottime.derive_sdk]: [4193752601]
[ro.boottime.display-color-hal-1-0]: [5092161558]
[ro.boottime.dms-hal-2-0]: [5093869423]
[ro.boottime.dpmQmiMgr]: [6049826662]
[ro.boottime.dpmd]: [6296391923]
[ro.boottime.drm]: [6004864266]
[ro.boottime.eid-1-0]: [5179705881]
[ro.boottime.faceulnative]: [6326533173]
[ro.boottime.feature_enabler_client]: [5938681089]
[ro.boottime.gatekeeper-1-0]: [3310412237]
[ro.boottime.gatekeeperd]: [6269381558]
[ro.boottime.gnss_service]: [5077191558]
[ro.boottime.gpu]: [5206671402]
[ro.boottime.hans]: [16234487388]
[ro.boottime.health-hal-2-1]: [5078469006]
[ro.boottime.hidl_memory]: [5052432027]
[ro.boottime.hwservicemanager]: [3034750727]
[ro.boottime.hypnus-hal-1-0]: [5115782183]
[ro.boottime.hypnusd]: [19363086240]
[ro.boottime.idmap2d]: [6006665621]
[ro.boottime.incidentd]: [6008428954]
[ro.boottime.init]: [1587374738]
[ro.boottime.init.cold_boot_wait]: [119]
[ro.boottime.init.first_stage]: [389264635]
[ro.boottime.init.fsck.op2]: [40]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.op2]: [1]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount_all.early]: [51]
[ro.boottime.init.mount_all.late]: [229]
[ro.boottime.init.selinux]: [50337917]
[ro.boottime.installd]: [6013535933]
[ro.boottime.iop-hal-2-0]: [5159056246]
[ro.boottime.irsc_util]: [5187969163]
[ro.boottime.keymaster-4-1]: [3046131716]
[ro.boottime.keystore]: [6015123641]
[ro.boottime.lHdj30kzGscH]: [4265932237]
[ro.boottime.lmkd]: [3033171768]
[ro.boottime.load_wlan_driver]: [12902590358]
[ro.boottime.loc_launcher]: [6231676506]
[ro.boottime.logd]: [3031909477]
[ro.boottime.logd-auditctl]: [19278493376]
[ro.boottime.logd-reinit]: [4700832862]
[ro.boottime.m22XeuOvg7]: [6188699996]
[ro.boottime.media]: [6027344214]
[ro.boottime.media.swcodec]: [6180826558]
[ro.boottime.mediaextractor]: [6019441610]
[ro.boottime.mediametrics]: [6025892756]
[ro.boottime.memplus_config]: [5703913277]
[ro.boottime.mlid]: [6218287183]
[ro.boottime.netd]: [4739703538]
[ro.boottime.neuralnetworks_hal_service]: [5084862496]
[ro.boottime.nqnfc_2_0_hal_service]: [5096586402]
[ro.boottime.nqnfcinfo]: [6194755412]
[ro.boottime.oemlogkit]: [5182152027]
[ro.boottime.oneplus.engineer-1-0]: [6101725933]
[ro.boottime.oneplus_display_service]: [5106596715]
[ro.boottime.oneplus_drmkey_service]: [5108349267]
[ro.boottime.oneplus_hdcpkey_service]: [5110391819]
[ro.boottime.oneplus_param_service]: [5122066819]
[ro.boottime.oneplus_wifi_service]: [5123251923]
[ro.boottime.opdiagnose]: [5192260621]
[ro.boottime.opf-service]: [2828770414]
[ro.boottime.perf-hal-2-0]: [5162752756]
[ro.boottime.qccsyshalservice]: [5055697079]
[ro.boottime.qccvndhalservice]: [5165585360]
[ro.boottime.qcom-c_core-sh]: [5183686923]
[ro.boottime.qcom-c_main-sh]: [6003476037]
[ro.boottime.qcom-post-boot]: [19256085720]
[ro.boottime.qcom-sh]: [6243834579]
[ro.boottime.qseecom-service]: [3049539998]
[ro.boottime.qspmhal]: [5175363225]
[ro.boottime.qteeconnector-hal-1-0]: [5168298798]
[ro.boottime.qti-media]: [2829605831]
[ro.boottime.qti-testscripts]: [19258415563]
[ro.boottime.qti_esepowermanager_service_1_1]: [5130164163]
[ro.boottime.secureelement-hal_1_2]: [5178116298]
[ro.boottime.sensorscal-hal-1-0]: [5169281663]
[ro.boottime.servicemanager]: [3033980466]
[ro.boottime.soter-1-0]: [5171258538]
[ro.boottime.ssgqmigd]: [6206768693]
[ro.boottime.statsd]: [4738494736]
[ro.boottime.storaged]: [6029844475]
[ro.boottime.surfaceflinger]: [5214908538]
[ro.boottime.system_suspend]: [3301408122]
[ro.boottime.thermal-engine]: [6072713173]
[ro.boottime.time_daemon]: [4695303226]
[ro.boottime.tombstoned]: [4689113382]
[ro.boottime.traced]: [5936322339]
[ro.boottime.traced_probes]: [5934518016]
[ro.boottime.tui_comm-1-0]: [5173329006]
[ro.boottime.ueventd]: [2116097081]
[ro.boottime.update_engine]: [6279476141]
[ro.boottime.update_verifier_nonencrypted]: [4728710152]
[ro.boottime.usbd]: [6288834475]
[ro.boottime.vendor-ozoaudio-media-c2-hal-1-0]: [5124376506]
[ro.boottime.vendor.adsprpcd]: [6103092287]
[ro.boottime.vendor.adsprpcd_audiopd]: [6104583485]
[ro.boottime.vendor.atfwd]: [6252547652]
[ro.boottime.vendor.atrace-hal-1-0]: [3307630622]
[ro.boottime.vendor.audio-hal]: [5051078069]
[ro.boottime.vendor.authsecret.qti-1-0]: [5057188486]
[ro.boottime.vendor.bluetooth-1-0-qti]: [5058687340]
[ro.boottime.vendor.boot-hal-1-1]: [3309458800]
[ro.boottime.vendor.camera-provider-2-4]: [5069232496]
[ro.boottime.vendor.capabilityconfigstore]: [5132871871]
[ro.boottime.vendor.cas-hal-1-2]: [5072750152]
[ro.boottime.vendor.cdsprpcd]: [6105917391]
[ro.boottime.vendor.cnd]: [6047016246]
[ro.boottime.vendor.dataadpl]: [6935101401]
[ro.boottime.vendor.dataqti]: [6878157027]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [5073984006]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [5075862704]
[ro.boottime.vendor.dspservice]: [5144811715]
[ro.boottime.vendor.embmsslServer]: [6070271766]
[ro.boottime.vendor.fps_hal]: [6321803329]
[ro.boottime.vendor.ifaa_hal]: [6363891506]
[ro.boottime.vendor.ims_rtp_daemon]: [6051198329]
[ro.boottime.vendor.imsdatadaemon]: [6964175256]
[ro.boottime.vendor.imsqmidaemon]: [6053532704]
[ro.boottime.vendor.imsrcsservice]: [6062988589]
[ro.boottime.vendor.ipacm]: [3299556352]
[ro.boottime.vendor.ipacm-diag]: [6074698121]
[ro.boottime.vendor.light-qti]: [5082385413]
[ro.boottime.vendor.lmvibrator-1-0]: [5120642913]
[ro.boottime.vendor.lowi]: [5193328485]
[ro.boottime.vendor.mdm_helper]: [5239684475]
[ro.boottime.vendor.mdm_launcher]: [5196155569]
[ro.boottime.vendor.media.omx]: [6043665100]
[ro.boottime.vendor.memtrack-hal-1-0]: [5083758694]
[ro.boottime.vendor.msm_irqbalance]: [6832327912]
[ro.boottime.vendor.mutualex]: [6097701766]
[ro.boottime.vendor.netmgrd]: [6099028746]
[ro.boottime.vendor.oneplus.cwb-1-0]: [5104280933]
[ro.boottime.vendor.opcamera-mdm-1-0]: [5097665256]
[ro.boottime.vendor.opcamera-provider-1-0]: [5103117965]
[ro.boottime.vendor.pd_mapper]: [5194215360]
[ro.boottime.vendor.per_mgr]: [5195152600]
[ro.boottime.vendor.per_proxy]: [5715361819]
[ro.boottime.vendor.perfservice]: [6034410829]
[ro.boottime.vendor.pixelworks.hardware.display]: [5125507183]
[ro.boottime.vendor.pixelworks.hardware.feature]: [5128478121]
[ro.boottime.vendor.port-bridge]: [6100413433]
[ro.boottime.vendor.power]: [5085802704]
[ro.boottime.vendor.qcrild]: [6381548016]
[ro.boottime.vendor.qcrild2]: [6834983485]
[ro.boottime.vendor.qmipriod]: [6001686194]
[ro.boottime.vendor.qrtr-ns]: [5185371610]
[ro.boottime.vendor.qseecomd]: [3047220779]
[ro.boottime.vendor.qspmsvc]: [19372954365]
[ro.boottime.vendor.qti-chg-policy-sh]: [5672102704]
[ro.boottime.vendor.qti.hardware.display.allocator]: [5134495829]
[ro.boottime.vendor.qti.hardware.display.composer]: [5140966194]
[ro.boottime.vendor.qti.vibrator]: [5174378173]
[ro.boottime.vendor.rmt_storage]: [5216498173]
[ro.boottime.vendor.rpmb_hal]: [6377704787]
[ro.boottime.vendor.sensors]: [3312793383]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [5086994892]
[ro.boottime.vendor.sensors.qti]: [5222202548]
[ro.boottime.vendor.servicetracker-1-2]: [5170286454]
[ro.boottime.vendor.ss_ramdump]: [5701651298]
[ro.boottime.vendor.ssgtzd]: [19376265511]
[ro.boottime.vendor.tftp_server]: [5219641819]
[ro.boottime.vendor.trustedui-1-0]: [5172272496]
[ro.boottime.vendor.usb-hal-1-2]: [5089677600]
[ro.boottime.vendor.vppservice]: [5180819996]
[ro.boottime.vendor.wifi_hal_legacy]: [5091034058]
[ro.boottime.vl53l1_daemon_main]: [3206944060]
[ro.boottime.vndservicemanager]: [3035981560]
[ro.boottime.vold]: [3105930414]
[ro.boottime.wait_for_keymaster]: [3315035050]
[ro.boottime.wfdhdcphalservice]: [6038418016]
[ro.boottime.wfdvndservice]: [6107254058]
[ro.boottime.wificond]: [6032739006]
[ro.boottime.wifidisplayhalservice]: [6048497079]
[ro.boottime.wpa_supplicant]: [14041893847]
[ro.boottime.zygote]: [4740753121]
[ro.boottime.zygote_secondary]: [4741826715]
[ro.bootup.record]: [356]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Dec  7 19:17:37 HKT 2020]
[ro.build.date.Ymd]: [201207]
[ro.build.date.YmdHM]: [202012071925]
[ro.build.date.utc]: [1607339857]
[ro.build.date.ymd]: [201207]
[ro.build.description]: [OnePlus8T_CH-user 11 RP1A.201005.001 2011100046 release-keys]
[ro.build.display.full_id]: [KB2000_15_H.21_201207_Hydrogen OS 11.0.6.8.KB05_15]
[ro.build.display.id]: [KB2000_15_201207]
[ro.build.fingerprint]: [OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys]
[ro.build.flavor]: [OnePlus8T-user]
[ro.build.host]: [rd-build-193]
[ro.build.id]: [RP1A.201005.001]
[ro.build.id.hardware]: [KB2000_15_]
[ro.build.kernel.id]: [4.19-G2012071925]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus8THydrogen_15_2012071925]
[ro.build.product]: [OnePlus8T]
[ro.build.real_device]: [true]
[ro.build.region]: [CN]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [H.21]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2012071905]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus8THydrogen_15.H.21_0210_2012071925]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2020-10-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [11_202011]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.com.iflytek.inputmethod.pad_land_l]: [19]
[ro.com.iflytek.inputmethod.pad_land_r]: [19]
[ro.com.iflytek.inputmethod.pad_port_l]: [14]
[ro.com.iflytek.inputmethod.pad_port_r]: [14]
[ro.common.soft]: [OnePlus8T]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [libriruloader.so]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus 8T]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.kona.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.is_ever_orange]: [1]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Dec  7 19:17:37 HKT 2020]
[ro.odm.build.date.utc]: [1607339857]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys]
[ro.odm.build.version.incremental]: [2012071905]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Mon Dec  7 19:17:37 HKT 2020]
[ro.product.build.date.utc]: [1607339857]
[ro.product.build.fingerprint]: [OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys]
[ro.product.build.id]: [RP1A.201005.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2012071905]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus8T]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [KB2000]
[ro.product.name]: [OnePlus8T_CH]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus8T]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [KB2000]
[ro.product.odm.name]: [OnePlus8T_CH]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus8T]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [KB2000]
[ro.product.product.name]: [OnePlus8T_CH]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus8T]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [KB2000]
[ro.product.system.name]: [OnePlus8T_CH]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus8T]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [KB2000]
[ro.product.vendor.name]: [OnePlus8T_CH]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Ch_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Hydrogen OS 11.0.6.8.KB05]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [1]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.11.0]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Mon Dec  7 19:17:37 HKT 2020]
[ro.system.build.date.utc]: [1607339857]
[ro.system.build.fingerprint]: [OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys]
[ro.system.build.id]: [RP1A.201005.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2012071905]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Mon Dec  7 19:17:37 HKT 2020]
[ro.system_ext.build.date.utc]: [1607339857]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys]
[ro.system_ext.build.id]: [RP1A.201005.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2012071905]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Dec  7 19:17:37 HKT 2020]
[ro.vendor.build.date.utc]: [1607339857]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys]
[ro.vendor.build.security_patch]: [2020-11-01]
[ro.vendor.build.version.incremental]: [2012071905]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.hans.enable]: [true]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [cn]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [58050]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7484]
[sys.system_server.start_uptime]: [7484]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.dtmf.volume]: [35]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.verify.pass.index]: [4]
[vendor.wlan.driver.status]: [ok]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
