Process: system_server
Build: OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys

java.lang.NoSuchMethodError: No interface method setInputMethod(Landroid/os/IBinder;Ljava/lang/String;)V in class Lcom/android/internal/view/IInputMethodManager; or its super classes (declaration of 'com.android.internal.view.IInputMethodManager' appears in /system/framework/framework.jar!classes2.dex)
	at com.cyjh.mq.utils.Utils.setInputMethod(Utils.java:40)
	at com.cyjh.event.Injector.switchToIm(Injector.java:200)
	at com.cyjh.event.Injector.switchToDefaultIm(Injector.java:162)
	at com.cyjh.mq.runner.ScriptRunner.runScript(ScriptRunner.java:183)
	at com.cyjh.mqm.BaseScriptRunner$RunScriptThread.run(BaseScriptRunner.java:88)
