Process: system_server
PID: 1621
UID: 1000
Flags: 0x30c8be09
Package: android v30 (11)
Package: com.android.providers.settings v30 (11)
Foreground: No
Subject: PackageManager
Build: OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys

android.util.Log$TerribleFailure: Shared lib without setting: SharedLibraryInfo{name:com.google.android.trichromelibrary, type:static, version:428010133}
	at android.util.Log.wtf(Log.java:313)
	at android.util.Slog.wtf(Slog.java:94)
	at com.android.server.pm.PackageManagerService.executeSharedLibrariesUpdateLPr(PackageManagerService.java:10895)
	at com.android.server.pm.PackageManagerService.updateSharedLibrariesLocked(PackageManagerService.java:10824)
	at com.android.server.pm.PackageManagerService.updateAllSharedLibrariesLocked(PackageManagerService.java:11063)
	at com.android.server.pm.PackageManagerService.<init>(PackageManagerService.java:3533)
	at com.android.server.pm.PackageManagerService.main(PackageManagerService.java:2707)
	at com.android.server.SystemServer.startBootstrapServices(SystemServer.java:888)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:183)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:380)
	at SandHookerNew_7ndub2ia0436di2jdu8pe9pmuj.hook(Unknown Source:51)
	at com.android.server.SystemServer.run(SystemServer.java:627)
	at com.android.server.SystemServer.main(SystemServer.java:436)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:631)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:956)
