Process: com.heytap.browser
PID: 19004
UID: 10097
Flags: 0x38d83e45
Package: com.heytap.browser v74900 (40.7.4.9)
Foreground: No
Process-Runtime: 24041176
Build: OnePlus/OnePlus8T_CH/OnePlus8T:11/RP1A.201005.001/2011100046:user/release-keys

java.lang.RuntimeException: Unable to get provider com.heytap.browser.iflow.weather.weatherx.provider.WeatherProvider: java.lang.ClassNotFoundException: Didn't find class "com.heytap.browser.iflow.weather.weatherx.provider.WeatherProvider" on path: DexPathList[[zip file "/system/priv-app/By_3rd_NearmeBrowserChina/By_3rd_NearmeBrowserChina.apk"],nativeLibraryDirectories=[/system/priv-app/By_3rd_NearmeBrowserChina/lib/arm, /system/priv-app/By_3rd_NearmeBrowserChina/By_3rd_NearmeBrowserChina.apk!/lib/armeabi-v7a, /system/lib, /system_ext/lib, /system/lib, /system_ext/lib]]
	at android.app.ActivityThread.installProvider(ActivityThread.java:7514)
	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7032)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6921)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:183)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:380)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1600(ActivityThread.java:269)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2045)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:233)
	at android.app.ActivityThread.main(ActivityThread.java:7959)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:631)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:978)
Caused by: java.lang.ClassNotFoundException: Didn't find class "com.heytap.browser.iflow.weather.weatherx.provider.WeatherProvider" on path: DexPathList[[zip file "/system/priv-app/By_3rd_NearmeBrowserChina/By_3rd_NearmeBrowserChina.apk"],nativeLibraryDirectories=[/system/priv-app/By_3rd_NearmeBrowserChina/lib/arm, /system/priv-app/By_3rd_NearmeBrowserChina/By_3rd_NearmeBrowserChina.apk!/lib/armeabi-v7a, /system/lib, /system_ext/lib, /system/lib, /system_ext/lib]]
	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:207)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
	at androidx.core.app.CoreComponentFactory.instantiateProvider(CoreComponentFactory.java:67)
	at android.app.ActivityThread.installProvider(ActivityThread.java:7498)
	... 14 more
